-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: insoltechv11
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alertas`
--

DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alertas` (
  `id_alertas` bigint(20) NOT NULL AUTO_INCREMENT,
  `modem` varchar(10) DEFAULT NULL,
  `SD` varchar(10) DEFAULT NULL,
  `Q` varchar(10) DEFAULT NULL,
  `GPS` varchar(10) DEFAULT NULL,
  `GPSlat` varchar(10) DEFAULT NULL,
  `GPSlng` varchar(10) DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL,
  `resets` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_alertas`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas`
--

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camion`
--

DROP TABLE IF EXISTS `camion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camion` (
  `Camion_id` int(11) NOT NULL AUTO_INCREMENT,
  `nroCamion` int(11) NOT NULL DEFAULT '0',
  `NombreCamion` varchar(50) DEFAULT NULL,
  `modem` varchar(10) DEFAULT NULL,
  `IMEI` tinyint(4) DEFAULT NULL,
  `NroCelular` tinyint(4) DEFAULT NULL,
  `NombrePropietario` varchar(50) DEFAULT NULL,
  `Patente` varchar(50) DEFAULT NULL,
  `Acoplado` varchar(50) DEFAULT NULL,
  `FechaAlta` datetime DEFAULT NULL,
  `Icono` varchar(50) NOT NULL,
  `Color` varchar(50) NOT NULL,
  PRIMARY KEY (`Camion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camion`
--

LOCK TABLES `camion` WRITE;
/*!40000 ALTER TABLE `camion` DISABLE KEYS */;
/*!40000 ALTER TABLE `camion` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin1`@`localhost`*/ /*!50003 TRIGGER new_truck_alert_sign_up AFTER INSERT ON camion FOR EACH ROW INSERT alertas(`modem`) VALUES ( ( SELECT `modem` FROM camion WHERE `Camion_id` = ( SELECT MAX(`Camion_id`) FROM camion ) ) ) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cip`
--

DROP TABLE IF EXISTS `cip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cip` (
  `cip_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modem` varchar(10) DEFAULT NULL,
  `nroCip` varchar(20) DEFAULT NULL,
  `touridx` varchar(20) DEFAULT NULL,
  `nroCamion` varchar(20) DEFAULT NULL,
  `tempaver` varchar(20) DEFAULT NULL,
  `tempmin` varchar(20) DEFAULT NULL,
  `tempmax` varchar(20) DEFAULT NULL,
  `totalLitros` varchar(20) DEFAULT NULL,
  `FechaHoraInicio` varchar(20) DEFAULT NULL,
  `FechaHoraFin` varchar(20) DEFAULT NULL,
  `GPSlat` varchar(20) DEFAULT NULL,
  `GPSlng` varchar(20) DEFAULT NULL,
  `Velocidad` double DEFAULT NULL,
  `Kilometros` double DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`cip_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cip`
--

LOCK TABLES `cip` WRITE;
/*!40000 ALTER TABLE `cip` DISABLE KEYS */;
/*!40000 ALTER TABLE `cip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gpspos`
--

DROP TABLE IF EXISTS `gpspos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gpspos` (
  `gps_id` int(11) NOT NULL AUTO_INCREMENT,
  `modem` varchar(10) NOT NULL,
  `GPSlat` varchar(10) NOT NULL,
  `GPSlng` varchar(10) NOT NULL,
  `Velocidad` int(11) NOT NULL,
  `Kilometros` varchar(10) NOT NULL,
  `tag` varchar(10) DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IconName` varchar(25) DEFAULT NULL,
  `mapIcon` varchar(25) DEFAULT NULL,
  `nroCamion` varchar(10) DEFAULT NULL,
  `Accuracy` double DEFAULT NULL,
  PRIMARY KEY (`gps_id`)
) ENGINE=MyISAM AUTO_INCREMENT=22325 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gpspos`
--

LOCK TABLES `gpspos` WRITE;
/*!40000 ALTER TABLE `gpspos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpspos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info`
--

DROP TABLE IF EXISTS `info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modem` varchar(10) DEFAULT NULL,
  `nroInfo` varchar(20) DEFAULT NULL,
  `touridx` varchar(20) DEFAULT NULL,
  `infono` varchar(300) DEFAULT NULL,
  `FechaHora` varchar(20) DEFAULT NULL,
  `GPSlat` varchar(20) DEFAULT NULL,
  `GPSlng` varchar(20) DEFAULT NULL,
  `Velocidad` double DEFAULT NULL,
  `Kilometros` double DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info`
--

LOCK TABLES `info` WRITE;
/*!40000 ALTER TABLE `info` DISABLE KEYS */;
/*!40000 ALTER TABLE `info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infoTable`
--

DROP TABLE IF EXISTS `infoTable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infoTable` (
  `infoid` int(11) NOT NULL AUTO_INCREMENT,
  `Infotexto` varchar(300) DEFAULT NULL,
  `infono` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`infoid`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infoTable`
--

LOCK TABLES `infoTable` WRITE;
/*!40000 ALTER TABLE `infoTable` DISABLE KEYS */;
/*!40000 ALTER TABLE `infoTable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapIcons`
--

DROP TABLE IF EXISTS `mapIcons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapIcons` (
  `IconId` int(11) DEFAULT NULL,
  `NombreArchivo` varchar(10) NOT NULL,
  `UPosIcon` varchar(10) DEFAULT NULL,
  `modem` varchar(10) DEFAULT NULL,
  `nroCamion` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`NombreArchivo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapIcons`
--

LOCK TABLES `mapIcons` WRITE;
/*!40000 ALTER TABLE `mapIcons` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapIcons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `param_reconfig`
--

DROP TABLE IF EXISTS `param_reconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `param_reconfig` (
  `modem` varchar(10) NOT NULL,
  `sqto` int(11) DEFAULT NULL,
  `sqnr` int(11) DEFAULT NULL,
  `dgps` int(11) DEFAULT NULL,
  `dtgps` int(11) DEFAULT NULL,
  `offtgps` int(11) DEFAULT NULL,
  `wssid` varchar(20) DEFAULT NULL,
  `wpass` varchar(20) DEFAULT NULL,
  `unbr` varchar(10) DEFAULT NULL,
  `trailn` varchar(10) DEFAULT NULL,
  `ncta` varchar(10) DEFAULT NULL,
  `ncis` int(11) DEFAULT NULL,
  `cc1` int(11) DEFAULT NULL,
  `cc2` int(11) DEFAULT NULL,
  `cc3` int(11) DEFAULT NULL,
  `cc4` int(11) DEFAULT NULL,
  `cc5` int(11) DEFAULT NULL,
  `pt100` double DEFAULT NULL,
  `zelec` double DEFAULT NULL,
  `ctelec` double DEFAULT NULL,
  `ctcab` double DEFAULT NULL,
  `qmax` double DEFAULT NULL,
  `qmin` double DEFAULT NULL,
  `ont` tinyint(4) DEFAULT NULL,
  `offt` tinyint(4) DEFAULT NULL,
  `linit` int(11) DEFAULT NULL,
  `pulsos` int(11) DEFAULT NULL,
  `tmcipt` int(11) DEFAULT NULL,
  `atrast` int(11) DEFAULT NULL,
  `minq` int(11) DEFAULT NULL,
  `tbop` int(11) DEFAULT NULL,
  `tbcl` int(11) DEFAULT NULL,
  `tcop` int(11) DEFAULT NULL,
  `tccl` int(11) DEFAULT NULL,
  `tdbo` int(11) DEFAULT NULL,
  `tdda` int(11) DEFAULT NULL,
  `niva` int(11) DEFAULT NULL,
  `nivb` int(11) DEFAULT NULL,
  `nivb1` int(11) DEFAULT NULL,
  `dacipt` int(11) DEFAULT NULL,
  `cmn` int(11) DEFAULT NULL,
  `cmx` int(11) DEFAULT NULL,
  `loff` int(11) DEFAULT NULL,
  `tlmx` int(11) DEFAULT NULL,
  `minlt` int(11) DEFAULT NULL,
  `q0start` int(11) DEFAULT NULL,
  `q0end` int(11) DEFAULT NULL,
  `q0th` int(11) DEFAULT NULL,
  `cipmxt` int(11) DEFAULT NULL,
  `param_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`param_id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `param_reconfig`
--

LOCK TABLES `param_reconfig` WRITE;
/*!40000 ALTER TABLE `param_reconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `param_reconfig` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin1`@`localhost`*/ /*!50003 TRIGGER param_timestamp_update AFTER INSERT ON param_reconfig FOR EACH ROW INSERT reconfig_time(`update`, `modem`, `param_id`) VALUES (CURRENT_TIMESTAMP, ( SELECT `modem` FROM param_reconfig WHERE `param_id` = ( SELECT MAX(`param_id`) FROM param_reconfig )), ( SELECT MAX(`param_id`) FROM param_reconfig)) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `param_report`
--

DROP TABLE IF EXISTS `param_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `param_report` (
  `uNbr` varchar(20) DEFAULT NULL,
  `trailN` varchar(20) DEFAULT NULL,
  `nCta` varchar(20) DEFAULT NULL,
  `nCis` varchar(5) DEFAULT NULL,
  `cC1` varchar(10) DEFAULT NULL,
  `cC2` varchar(10) DEFAULT NULL,
  `cC3` varchar(10) DEFAULT NULL,
  `cC4` varchar(10) DEFAULT NULL,
  `cC5` varchar(10) DEFAULT NULL,
  `PT100` varchar(10) DEFAULT NULL,
  `zElec` float DEFAULT NULL,
  `ctElec` float DEFAULT NULL,
  `ctCab` float DEFAULT NULL,
  `qMax` int(11) DEFAULT NULL,
  `qMin` int(11) DEFAULT NULL,
  `onT` int(11) DEFAULT NULL,
  `offT` int(11) DEFAULT NULL,
  `Linit` int(11) DEFAULT NULL,
  `pulsos` int(11) DEFAULT NULL,
  `TMcipT` int(11) DEFAULT NULL,
  `atrasT` int(11) DEFAULT NULL,
  `minQ` int(11) DEFAULT NULL,
  `Tbop` int(11) DEFAULT NULL,
  `Tbcl` int(11) DEFAULT NULL,
  `Tcop` int(11) DEFAULT NULL,
  `Tccl` int(11) DEFAULT NULL,
  `Tdbo` int(11) DEFAULT NULL,
  `Tdda` int(11) DEFAULT NULL,
  `NivA` int(11) DEFAULT NULL,
  `NivB` int(11) DEFAULT NULL,
  `NivB1` int(11) DEFAULT NULL,
  `DAcipT` int(11) DEFAULT NULL,
  `cMn` int(11) DEFAULT NULL,
  `cMx` int(11) DEFAULT NULL,
  `Loff` int(11) DEFAULT NULL,
  `tLMx` int(11) DEFAULT NULL,
  `minLT` int(11) DEFAULT NULL,
  `q0start` int(11) DEFAULT NULL,
  `q0end` int(11) DEFAULT NULL,
  `q0Th` int(11) DEFAULT NULL,
  `cipMxT` int(11) DEFAULT NULL,
  `modem` varchar(10) DEFAULT NULL,
  `GPSlat` varchar(10) DEFAULT NULL,
  `GPSlng` varchar(10) DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `param_report`
--

LOCK TABLES `param_report` WRITE;
/*!40000 ALTER TABLE `param_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `param_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reconfig_time`
--

DROP TABLE IF EXISTS `reconfig_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reconfig_time` (
  `update` datetime DEFAULT CURRENT_TIMESTAMP,
  `acknowledge` datetime DEFAULT NULL,
  `modem` varchar(10) NOT NULL,
  `param_id` int(11) DEFAULT NULL,
  `nacknowledge` datetime DEFAULT NULL,
  `solicitud` timestamp NULL DEFAULT NULL,
  `time_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`time_id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reconfig_time`
--

LOCK TABLES `reconfig_time` WRITE;
/*!40000 ALTER TABLE `reconfig_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `reconfig_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recorrido`
--

DROP TABLE IF EXISTS `recorrido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recorrido` (
  `recorrido_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modem` varchar(10) DEFAULT NULL,
  `nroRecorrido` varchar(25) DEFAULT NULL,
  `touridx` varchar(50) DEFAULT NULL COMMENT 'Identificador del recorrido. // Formato FFFFFDDMMJJJJnn',
  `nroCamion` varchar(25) DEFAULT NULL,
  `nroCuenta` varchar(25) DEFAULT NULL,
  `nroAcoplado` varchar(20) DEFAULT NULL,
  `remito` varchar(20) DEFAULT NULL,
  `recorrido` varchar(20) DEFAULT NULL,
  `FechaHoraInicio` varchar(20) DEFAULT NULL,
  `FechaHoraFin` varchar(20) DEFAULT NULL,
  `cantidadTotal` varchar(10) DEFAULT NULL,
  `contadorMuestras` varchar(10) DEFAULT NULL,
  `GPSlat` varchar(20) DEFAULT NULL,
  `GPSlng` varchar(20) DEFAULT NULL,
  `Velocidad` double DEFAULT NULL,
  `Kilometros` double DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`recorrido_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recorrido`
--

LOCK TABLES `recorrido` WRITE;
/*!40000 ALTER TABLE `recorrido` DISABLE KEYS */;
/*!40000 ALTER TABLE `recorrido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tambo`
--

DROP TABLE IF EXISTS `tambo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tambo` (
  `tambo_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modem` varchar(10) DEFAULT NULL,
  `nroTambo` varchar(25) DEFAULT NULL,
  `touridx` varchar(50) DEFAULT NULL,
  `remito` varchar(20) DEFAULT NULL,
  `codigoTambero` varchar(30) DEFAULT NULL,
  `cantidadTotal` varchar(50) DEFAULT NULL,
  `compa` varchar(5) DEFAULT NULL,
  `cantidadA` varchar(50) DEFAULT NULL,
  `compb` varchar(5) DEFAULT NULL,
  `cantidadB` varchar(50) DEFAULT NULL,
  `compc` varchar(5) DEFAULT NULL,
  `cantidadC` varchar(50) DEFAULT NULL,
  `tempaver` varchar(50) DEFAULT NULL,
  `tempmin` varchar(50) DEFAULT NULL,
  `tempmax` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `desaInicial` varchar(50) DEFAULT NULL,
  `desaFinal` varchar(50) DEFAULT NULL,
  `constanteE` varchar(50) DEFAULT NULL,
  `constanteC` varchar(50) DEFAULT NULL,
  `FechaHoraInicio` varchar(50) DEFAULT NULL,
  `FechaHoraFin` varchar(50) DEFAULT NULL,
  `GPSlat` varchar(50) DEFAULT NULL,
  `GPSlng` varchar(50) DEFAULT NULL,
  `Velocidad` double DEFAULT NULL,
  `Kilometros` double DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL,
  `LTM` varchar(50) DEFAULT NULL,
  `SMP` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tambo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tambo`
--

LOCK TABLES `tambo` WRITE;
/*!40000 ALTER TABLE `tambo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tambo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trasvase`
--

DROP TABLE IF EXISTS `trasvase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trasvase` (
  `trasvase_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `modem` varchar(50) DEFAULT NULL,
  `nroTrasvase` varchar(20) DEFAULT NULL,
  `touridx` varchar(20) DEFAULT NULL,
  `Sourcecomp` varchar(20) DEFAULT NULL,
  `destcomp` varchar(20) DEFAULT NULL,
  `trailerno` varchar(20) DEFAULT NULL,
  `cantidad` varchar(20) DEFAULT NULL,
  `FechaHora` varchar(20) DEFAULT NULL,
  `GPSlat` varchar(15) DEFAULT NULL,
  `GPSlng` varchar(15) DEFAULT NULL,
  `Velocidad` double DEFAULT NULL,
  `Kilometros` double DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tag` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`trasvase_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trasvase`
--

LOCK TABLES `trasvase` WRITE;
/*!40000 ALTER TABLE `trasvase` DISABLE KEYS */;
/*!40000 ALTER TABLE `trasvase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uPos`
--

DROP TABLE IF EXISTS `uPos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uPos` (
  `modem` varchar(50) NOT NULL,
  `GPSlat` varchar(50) DEFAULT NULL,
  `GPSlng` varchar(50) DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Velocidad` varchar(50) DEFAULT NULL,
  `mapIcon` varchar(50) DEFAULT NULL,
  `nroCamion` varchar(50) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `Kilometros` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`modem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uPos`
--

LOCK TABLES `uPos` WRITE;
/*!40000 ALTER TABLE `uPos` DISABLE KEYS */;
/*!40000 ALTER TABLE `uPos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uTambos`
--

DROP TABLE IF EXISTS `uTambos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uTambos` (
  `uTambos` int(11) DEFAULT NULL,
  `nroCamion` varchar(25) NOT NULL,
  `GPSlat` varchar(25) DEFAULT NULL,
  `GPSlng` varchar(25) DEFAULT NULL,
  `gpsTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modem` varchar(25) DEFAULT NULL,
  `nroTambo` varchar(25) DEFAULT NULL,
  `tag` varchar(25) DEFAULT NULL,
  `mapIcon` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`nroCamion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uTambos`
--

LOCK TABLES `uTambos` WRITE;
/*!40000 ALTER TABLE `uTambos` DISABLE KEYS */;
/*!40000 ALTER TABLE `uTambos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(300) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `fullname` varchar(300) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13 15:39:31
